MyPaint/MainPage.xaml

<Page x:Name="_page"
    x:Class="MyPaint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="_grid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Canvas x:Name="_canvas" Margin="90,200,90,90" Background="#FFE7E71D" PointerReleased="ReleasePointerOnCanvas"/>
        <Button x:Name="_buttonClose" Content="X" HorizontalAlignment="Left" Margin="68,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" FontSize="25" Click="ClickButtonClose" Style="{StaticResource AppBarButtonStyle}"/>
        <TextBlock x:Name="_textBlockTitle" HorizontalAlignment="Left" Margin="163,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="238" FontSize="50">
        	<Run Text="MyPaint"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <Button x:Name="_buttonPointer" Content="Pointer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,115,0,0" Height="60" Width="148" FontSize="25" Click="ClickButtonPointer" UseLayoutRounding="True"/>
        <Button x:Name="_buttonEllipse" Content="Ellipse" HorizontalAlignment="Left" Margin="333,115,0,0" VerticalAlignment="Top" Height="60" Width="148" FontSize="25" Click="ClickButtonEllipse" UseLayoutRounding="True"/>
        <Button x:Name="_buttonRectangle" Content="Rectangle" HorizontalAlignment="Left" Margin="505,115,0,0" VerticalAlignment="Top" Height="60" Width="148" FontSize="25" Click="ClickButtonRectangle" UseLayoutRounding="True"/>
        <Button x:Name="_buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="693,115,0,0" VerticalAlignment="Top" Height="60" Width="148" FontSize="25" Click="ClickButtonClear" UseLayoutRounding="True"/>

    </Grid>
</Page>
